# DailyNews

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailynews/: AboutActivity.java  FavoriteFragmentListener.java  FeedbackActivity.java  HomeFragmentListener.java  Login.java  MainActivity.java  News.java  NewsDB.java  NewsOffLine.java  OnClickListenerItem.java  OnClickOffListenerItem.java  OnFavoriteItemListener.java  SearchFragmentListener.java  SearchTopics.java  SignUp.java  Splash_Screen.java  TopicEventListener.java
app/src/main/java/com/example/dailynews/adapters/: LeftRecyclerSearchTopicsAdapter.java  RecycleFavNewsAdapter.java  RecycleNewsAdapter.java  RecycleOffNewsAdapter.java  RightRecyclerSearchTopicsAdapter.java
app/src/main/java/com/example/dailynews/fragments/: Favorites.java  HomeFragment.java  SearchFragment.java  UserFragment.java  ViewNews.java
app/src/main/java/com/example/dailynews/retrofit/: ApiClient.java  ApiInterface.java  Articles.java  BaseClass.java  Source.java
app/src/main/res/drawable/: call_center.xml  custom_search_news.xml  history.xml  ic_avatar_man.xml  ic_baseline_call_24.xml  ic_baseline_delete_24.xml  ic_baseline_email_24.xml  ic_baseline_feedback_24.xml  ic_baseline_person_24.xml  ic_face.xml  ic_facebook.xml  ic_feedback_v2.xml  ic_love.xml  ic_mail.xml  ic_name.xml  ic_password.xml  ic_phone.xml  ic_save_button.xml  ic_worldwide.xml  shape_face.xml  shape_google.xml
app/src/main/res/drawable-v24/: ic_phone_dialog.xml
app/src/main/res/layout/: about_dialog_layout.xml  activity_about.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash__screen.xml  contact_us_layout.xml  fav_layout.xml  forget_password_layout.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  fragment_user.xml  fragment_view_news.xml  layout_news.xml  layout_search_topics.xml  nav_header_main.xml
app/src/main/res/menu/: item_nav.xml  master_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
