<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:layout_gravity="end"
    android:layout_marginBottom="10dp"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp">

            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/in"
                        android:id="@+id/img_source"/>
                    <LinearLayout
                        android:layout_marginStart="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="News"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:textStyle="bold"
                            android:textColor="#9C8383"
                            android:textSize="16sp"
                            android:id="@+id/title_source"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="5/5/2015"
                            android:textColor="#B69999"
                            android:textSize="12sp"
                            android:id="@+id/date_source"/>

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="My name is hossam medhat sayed mohamed"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:id="@+id/title_news"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/in"
                    android:scaleType="fitXY"
                    android:id="@+id/img_news"/>
                
                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >

                    <ImageView
                        android:id="@+id/like_news"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_save_button"
                        />

                    <ImageView
                        android:id="@+id/share_news"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end"
                        android:src="@drawable/ic_share"
                        android:layout_alignParentEnd="true"
                        />

                </RelativeLayout>
                
            </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>